<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/09/17 13:58:46.000.275,=C:\Users\Raphael\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/03/14 16:18:09.000.111,=C:\Users\Raphael\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/03/17 14:04:53.000.061,=C:\Users\Raphael\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/03/25 14:00:08.000.951,=C:\Users\Raphael\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2014/03/25 14:00:09.000.520,=C:\Users\Raphael\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2014/03/25 14:02:08.000.486,=C:\Users\Raphael\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/08 14:09:51.000.953,=C:\Users\Raphael\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/25 10:01:17.801,=C:\Users\Raphael\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/25 11:51:30.600,C:\Users\Raphael\Documents\RAD Studio\Projects\RTTI\Unit1.dfm=C:\Users\Raphael\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/06/25 11:51:30.600,C:\Users\Raphael\Documents\RAD Studio\Projects\RTTI\Unit1.pas=C:\Users\Raphael\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/25 11:51:31.787,C:\Users\Raphael\Documents\RAD Studio\Projects\RTTI\Project1.dproj=C:\Users\Raphael\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
